<!DOCTYPE html>
<html lang="es">
<head>
  <title>Nuestra Historia</title>
  <link rel="stylesheet" href="nuestra_historia.css">

</head>
<body>
    <header>
        <nav>
            <ul >
                <li class="cont"><a href="index.HTML" >Inicio</a></li>
                <li class="cont"><a href="pizzas_tablas.html">Pizzas</a></li>
                <li class="cont"><a href="nuestra_historia.html">Nuestra Historia</a></li>
                <li class="cont"><a href="#">Tiendas</a></li>
                <li class="cont"><a href="#">Promociones</a></li>
                <li class="cont"><a href="pizza_ingresar.html">Iniciar sesión</a></li>
                <li class="cont"><a href="#"><i class="bi bi-cart-dash"></i> Carrito</a></li>
            </ul>
        </nav>
    </header>
  <main class="historia">
    <div class="historia-cuadro">
      <img src="foto_fundador.jpg" alt="Fundador" class="fundador-img">
      <h2 class="fundador-nombre">Juan Pérez</h2>
      <h3 class="fundador-pizza">Fundador de Pizzería Deliciosa</h3>
      <p>
        Juan Pérez fundó Pizzería Deliciosa en el año 1998 con una pasión inigualable por la cocina italiana y un sueño:
        compartir el sabor auténtico de las pizzas artesanales con cada hogar.
      </p>
      <p>
        Desde sus inicios en un pequeño local familiar hasta convertirse en una cadena reconocida, su filosofía se ha mantenido intacta:
        ingredientes frescos, sazón casera y atención con cariño.
      </p>
      <p>
        Hoy, Pizzería Deliciosa sigue siendo el reflejo de su legado, llevando alegría en cada porción.
      </p>
    </div>
  </main>
  <a href="https://wa.me/123456789"><i class="bi bi-whatsapp icon_wasap" ></i></a>
</body>
</html>
